\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The risk set of group 1 and 2.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Nelson-Aalen estimator of the integrated hazard rate with 95\%-confidence intervals of type 1.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Nelson-Aalen estimator of the integrated hazard rate with 95\%-confidence intervals of type 2.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.4}\protected@file@percent }
\newlabel{problem-2}{{}{6}{Problem 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.5}\protected@file@percent }
\newlabel{a-1}{{}{6}{a)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hazard rates of the lifetimes and censoring times.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PDFs of the lifetimes and censoring times.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{9}{section*.6}\protected@file@percent }
\newlabel{b-1}{{}{9}{b)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{10}{section*.7}\protected@file@percent }
\newlabel{c}{{}{10}{c)}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nelson-Aalen estimator for simulated data. We have used 95\% cconfidence intervals of type 1.}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{11}{section*.8}\protected@file@percent }
\newlabel{d}{{}{11}{d)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nelson-Aalen estimator for simulated data. We have used 95\% cconfidence intervals of type 2.}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e)}{13}{section*.9}\protected@file@percent }
\newlabel{e}{{}{13}{e)}{section*.9}{}}
\gdef \@abspage@last{15}
